<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EZRemember-launch" translatesAutoresizingMaskIntoConstraints="NO" id="PQb-Wh-t85">
                                <rect key="frame" x="162" y="285" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="OcN-3T-NNV"/>
                                    <constraint firstAttribute="width" constant="90" id="t8u-Rv-pnh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMEMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QI-mQ-Y1g">
                                <rect key="frame" x="86" y="519" width="242" height="63"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RO-WG-Zxs">
                                <rect key="frame" x="165" y="397" width="84" height="112"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.40784313725490196" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1RO-WG-Zxs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="44e-Xy-bM7"/>
                            <constraint firstItem="1RO-WG-Zxs" firstAttribute="top" secondItem="PQb-Wh-t85" secondAttribute="bottom" constant="22" id="BhB-hU-AFf"/>
                            <constraint firstItem="1RO-WG-Zxs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LFr-cj-Zlj"/>
                            <constraint firstItem="7QI-mQ-Y1g" firstAttribute="top" secondItem="1RO-WG-Zxs" secondAttribute="bottom" constant="10" id="Ole-BD-bxH"/>
                            <constraint firstItem="7QI-mQ-Y1g" firstAttribute="centerX" secondItem="1RO-WG-Zxs" secondAttribute="centerX" id="X4C-mZ-SWc"/>
                            <constraint firstItem="PQb-Wh-t85" firstAttribute="centerX" secondItem="1RO-WG-Zxs" secondAttribute="centerX" id="inX-Fh-ylc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="EZRemember-launch" width="264" height="264"/>
    </resources>
</document>
